#############################
#   权限点id配置文件                        #
#############################

#超级管理员
auth.super_admin=1

#商品管理权限
auth.goods=2

#订单管理权限
auth.order=3

#库管
auth.depot_admin=4

#财务权限
auth.finance=5

#客服权限
auth.customer_service=6

#分销商审核权限
auth.inspector=7



#订单管理权限 收款
auth.ordergathering=8

#订单管理权限 发货
auth.orderdelivery=9

#订单管理权限 确认收货
auth.orderdelivered=10

#订单管理 退货
auth.orderreturn=11
#订单管理 作废
auth.ordercancel=12
 


